# LifeLongLearning

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/src/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/src/data/: MyApplication.kt
data/src/main/java/com/src/data/api/: ApiInterface.kt  GooglePlacesApi.kt  NaverApiInterface.kt
data/src/main/java/com/src/data/datasource/local/: LecturePagingSource.kt  LocalDataSource.kt  PreferencesManager.kt
data/src/main/java/com/src/data/datasource/remote/: LectureApiService.kt  LecturePagingSource.kt  RemoteDataSource.kt
data/src/main/java/com/src/data/db/: Database.kt  LectureDao.kt  LectureInfo.kt
data/src/main/java/com/src/data/di/: ApiModule.kt  DataModule.kt  DataSoruceModule.kt  GeocoderModule.kt  LectureRepositoryModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/src/data/mapper/: Mapper.kt
data/src/main/java/com/src/data/model/: LectureData.kt  LectureInfo.kt
data/src/main/java/com/src/data/model/response/: LifeLongRes.kt  PlacePredictionsResponse.kt
data/src/main/java/com/src/data/repository/: GeocodingRepository.kt  GeocodingRepositoryImpl.kt  InterestRepository.kt  InterestRepositoryImpl.kt  LectureFilteredDataImpl.kt  LectureRepositoryImpl.kt  LectureSearchImpl.kt  LocalDataSourceImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  PreferencesRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/src/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/src/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/src/lifelonglearning/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/src/domain/: MyApplication.kt
domain/src/main/java/com/src/domain/model/: Lecture.kt  LectureEntity.kt  LifeLongRes.kt
domain/src/main/java/com/src/domain/repository/: FilteredDataRepository.kt  GeocodingRepository.kt  InterestRepository.kt  LectureRepository.kt  LocationRepository.kt  PreferencesRepository.kt  SearchRepository.kt
domain/src/main/java/com/src/domain/usecase/: GetAddressFromLocationUseCase.kt  GetCoordinatesFromAddressUseCase.kt  GetFilteredDataUseCase.kt  GetLecturesUseCase.kt  GetLocationUseCase.kt  GetPagingUseCase.kt  GetSearchUseCase.kt  GetSelectedInterestsUseCase.kt  SetLocationUseCase.kt  SetSelectedInterestsUseCase.kt  UpdateFirstLaunchUseCase.kt
domain/src/main/java/com/src/lifelonglearning/domain/: MyApplication.kt
domain/src/main/java/com/src/lifelonglearning/ui/theme/: Color.kt  Theme.kt  Type.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/src/domain/: ExampleUnitTest.kt
domain/src/test/java/com/src/lifelonglearning/: ExampleUnitTest.kt
presentatiion/: build.gradle
presentatiion/src/main/: AndroidManifest.xml
presentatiion/src/main/java/com/src/di/: NetworkModule.kt
presentatiion/src/main/java/com/src/presentatiion/: MainActivity.kt  MyApplication.kt
presentatiion/src/main/java/com/src/presentatiion/ui/theme/: Color.kt  Theme.kt  Type.kt
presentatiion/src/main/java/com/src/presentatiion/views/: MainActivity.kt
presentatiion/src/main/java/com/src/presentatiion/views/splash_first/: SplashFirstActivity.kt
presentatiion/src/main/java/com/src/presentatiion/views/splash_location/: SplashLocationActivity.kt  SplashLocationViewModel.kt
presentatiion/src/main/java/com/src/presentation/: MainActivity.kt  MyApplication.kt  NavGraph.kt  Navigation.kt  Screen.kt
presentatiion/src/main/java/com/src/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentatiion/src/main/java/com/src/presentation/views/: MainActivity.kt
presentatiion/src/main/java/com/src/presentation/views/allow/: AllowScreen.kt
presentatiion/src/main/java/com/src/presentation/views/courseInformation/: CourseInformationView.kt
presentatiion/src/main/java/com/src/presentation/views/main/: MainView.kt  MainViewModel.kt
presentatiion/src/main/java/com/src/presentation/views/onBoarding_first/: OnBoardingFirstScreen.kt
presentatiion/src/main/java/com/src/presentation/views/onBoarding_interest/: OnBoardingInterest.kt  OnBoardingInterestViewModel.kt
presentatiion/src/main/java/com/src/presentation/views/onBoarding_location/: OnBoardingLocationScreen.kt
presentatiion/src/main/java/com/src/presentation/views/search/: SearchView.kt  SearchViewModel.kt
presentatiion/src/main/java/com/src/presentation/views/splash_first/: SplashFirstActivity.kt  SplashFirstScreen.kt
presentatiion/src/main/java/com/src/presentation/views/splash_interest/: SplashInterest.kt  SplashInterestViewModel.kt
presentatiion/src/main/java/com/src/presentation/views/splash_location/: SplashLocationActivity.kt  (+2 more)
presentatiion/src/main/res/drawable/: fashtion.xml  location.xml  main_location.xml  music.xml  photographer.xml  programming.xml  search_bar.xml  splash_button.xml  sport.xml  travel.xml
presentatiion/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentatiion/src/test/java/com/src/presentatiion/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/src/presentatiion/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/src/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/src/di/: NetworkModule.kt
presentation/src/main/java/com/src/presentation/: MainActivity.kt  MyApplication.kt  NavGraph.kt
presentation/src/main/java/com/src/presentation/views/: searchDetail.kt
presentation/src/main/res/drawable/: cooking.xml  earning.xml  english.xml  exercise.xml  history.xml  horticulture.xml  item_background.xml  main_search.xml  movie.xml  profile.xml  psychology.xml  question_mark.xml  reading.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/src/presentation/: ExampleUnitTest.kt
(+21 files in other folders)
